<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>Frontend Mentor | Clipboard landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        flex-direction: column;
        align-items: center;
      }
      p {
        font-size: 15px;
        color: rgb(172, 162, 162);
      }
      button {
        width: 200px;
        height: 50px;
      }
      .top {
        background-image: url(images/bg-header-desktop.png);
        /* width: 100%; */
        height: 300px;
      }
      .logo {
        margin-left: 40px;
      }
      .history {
        width: 600px;
        text-align: center;
      }
      .logos {
        margin: 40px;
      }
      .snippets {
        width: 600px;
        text-align: center;
      }
      .com {
        height: 500px;
        margin-left: -170px;
        margin-right: 100px;
      }
      .com-text {
        width: 330px;
      }
      .clipboard {
        width: 600px;
        text-align: center;
      }
      .option {
        width: 300px;
        text-align: center;
      }
      .footer {
        margin: 20px;
        /* align-items: center; */
        background-color: rgb(246, 245, 245);
        width: 100%;
      }
      .footer-image {
        height: 50px;
        margin-right: 40px;
      }
      .items {
        margin-right: 150px;
      }
      .clipboard-ios {
        width: 550px;
        text-align: center;
      }
      .logos {
        width: 100%;
      }
      .logo {
        height: 40px;
      }
      .clicks {
        margin-right: 50px;
      }
      .socials {
        margin-right: 10px;
      }

      @media (max-width: 500px) {
        .top {
          background-image: url(images/bg-header-mobile.png);
        }
      }
    </style>
  </head>
  <body class="d-flex">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <div class="top d-flex align-items-center flex-column-reverse w-100">
      <img class="mb-5" src="images/logo.svg" alt="" />
    </div>

    <div class="history d-flex flex-column align-items-center mb-3">
      <h1>A history of everything you copy</h1>

      <p>
        Clipboard allows you to track and organize everything you copy.
        Instantly access your clipboard on all your devices.
      </p>
    </div>

    <div>
      <button type="button" class="btn btn-success rounded-5 p-2 me-2">
        Download for iOS
      </button>
      <button type="button" class="btn btn-primary rounded-5 p-2">
        Download for Mac
      </button>
    </div>

    <div class="snippets d-flex flex-column align-items-center mt-5 mb-5">
      <h2>Keep track of your snippets</h2>

      <p>
        Clipboard instantly stores any item you copy in the cloud, meaning you
        can access your snippets immediately on all your devices. Our Mac and
        iOS apps will help you organize everything.
      </p>
    </div>

    <div class="com-sec d-flex mt-5 mb-5">
      <img class="com float-start" src="images/image-computer.png" alt="" />
      <div class="com-text">
        <div class="mt-4">
          <h4>Quick Search</h4>
          <p>
            Easily search your snippets by content, category, web address,
            application, and more.
          </p>
        </div>

        <div class="mt-5">
          <h4>iCloud Sync</h4>

          <p>Instantly saves and syncs snippets across all your devices.</p>
        </div>

        <div class="mt-5">
          <h4>Complete History</h4>

          <p>
            Retrieve any snippets from the first moment you started using the
            app.
          </p>
        </div>
      </div>
    </div>

    <div class="clipboard d-flex flex-column align-items-center mt-5 mb-5">
      <h2>Access Clipboard anywhere</h2>

      <p>
        Whether you're on the go, or at your computer, you can access all your
        Clipboard snippets in a few simple clicks.
      </p>
    </div>

    <img class="device mb-5" src="images/image-devices.png" alt="" />
    <h3 class="mt-5">Supercharge your workflow</h3>

    <p>We've got the tools to boost your productivity.</p>

    <div class="pic-items d-flex justify-content-around mt-5 mb-5 w-100">
      <div class="option ms-4">
        <img class="mb-3" src="images/icon-blacklist.svg" alt="" />
        <h3>Create blacklists</h3>

        <p>
          Ensure sensitive information never makes its way to your clipboard by
          excluding certain sources.
        </p>
      </div>

      <div class="option">
        <img class="mb-4" src="images/icon-text.svg" alt="" />
        <h3>Plain text snippets</h3>

        <p>
          Remove unwanted formatting from copied text for a consistent look.
        </p>
      </div>

      <div class="option me-4">
        <img class="mb-4" src="images/icon-preview.svg" alt="" />
        <h3>Sneak preview</h3>

        <p>Quick preview of all snippets on your Clipboard for easy access.</p>
      </div>
    </div>

    <div class="logos d-flex justify-content-between w-100">
      <img class="logo" src="images/logo-google.png" alt="" />
      <img class="logo" src="images/logo-ibm.png" alt="" />
      <img class="logo" src="images/logo-microsoft.png" alt="" />
      <img class="logo" src="images/logo-hp.png" alt="" />
      <img class="logo" src="images/logo-vector-graphics.png" alt="" />
    </div>

    <div class="clipboard-ios d-flex flex-column align-items-center mt-5 mb-3">
      <h3>Clipboard for iOS and Mac OS</h3>

      <p>
        Available for free on the App Store. Download for Mac or iOS, sync with
        iCloud and you're ready to start adding to your clipboard.
      </p>
    </div>

    <div class="mb-5">
      <button type="button" class="btn btn-success rounded-5 p-2 me-2">
        Download for iOS
      </button>
      <button type="button" class="btn btn-primary rounded-5 p-2">
        Download for Mac
      </button>
    </div>

    <div class="footer d-flex justify-content-around align-items-center">
      <img class="footer-image" src="images/logo.svg" alt="" />

      <div class="items d-flex justify-content-between mt-4">
        <div class="clicks">
          <p>FAQs</p>
          <p>Contact Us</p>
        </div>
        <div class="clicks">
          <p>Privacy Policy</p>
          <p>Press Kit</p>
        </div>

        <div class="clicks"><p>Install Guide</p></div>
      </div>

      <div>
        <img class="socials" src="images/icon-facebook.svg" alt="" />
        <img class="socials" src="images/icon-twitter.svg" alt="" />
        <img class="socials" src="images/icon-instagram.svg" alt="" />
      </div>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Zachary Kuchar</a>.
      </p>
    </footer>
  </body>
</html>
